WHOP_API_KEY=apik_duP995c2sI1LA_A2024893_C_1c5f787d5de2bff1fbf6da7807bbdbc93c124ff57a1f439069dccddb588704
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_APP_ID=app_Kcu4soqd0cedgO